/*remove all the defaults*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

/*Container*/
.container {
    height: 100%;
    display: grid;
    grid-template-rows: 0.3fr  0.2fr auto 0.1fr;
}

/*Header*/
header {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    display: grid;
    place-items: center;
    grid-area: header;
}

header h1 {
    text-transform: uppercase;
}

.logo span {
    color: red;
}

/*Nav*/
nav {
    background-color: orange;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    grid-area: nav;
}

nav ul {
    list-style: none;
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 3px;
    color: white;
    padding: 1.2rem;
    transition: 0.2s;
}

nav a:hover {
    background-color: green;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-size: 1.25rem;
}

/*Main*/
main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: url("../img/bg.jpg") center;
    background-size: cover;
    color: white;
    grid-area: main;
}

/*main > *{*/
/*    background-color: green;*/
/*}*/

.sub-img {
    width: 200px;
    height: 300px;
}

.btn-buy {
    padding: 1rem;
    background-color: orange;
    border-radius: 15px;
    font-size: 1.2rem;
    color: white;
    transition: 0.5s;
    border: none;
}

.btn-buy:hover {
    background-color: green;
}

/*Footer*/
footer {
    background-color: orange;
    display: grid;
    place-items: center;
}

/*Handle different screen sizes*/

@media screen and (min-width: 40rem) {
    body{
        background-color: blue;
    }
}

@media screen and (min-width: 60rem) {
    body{
        background-color: yellow;
    }
    .container {
        grid-template-rows: 0.3fr auto 0.1fr;
        /*grid-column-gap: 10px;*/
        grid-template-columns: 0.2fr auto;
    }

    nav {
        grid-row: 2/3;
    }

    main {
        grid-row: 1/3;
    }
    footer{
        grid-column: span 2;
    }
}